<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="383dp"
        android:layout_height="543dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/img_view"
        app:layout_constraintBottom_toTopOf="@+id/btn_cpt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/black" />

    <ImageButton
        android:id="@+id/btn_cpt"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/btn_cpt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>